<!DOCTYPE html>

<head>
<title> Ian Roberts </title>
  
<style>
body, html {
    margin:0;
    height: 100%;
  }
  .background {
    background-image: url("http://wallpaperrs.com/uploads/nature/earth-scenic-highres-cloud-sea-beach-sky-nature-horizon-nice-wallpaper-88363-14297742556.jpg");
    height:100%;
    width:100%;
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    background-attachment: fixed;
  }
  .topground {
   height:100%;
   width: 100%;
   position:relative;
  }
   .middleground {
   height:1000px;
   width:100%;
   top:-1000px;
   font-size:36px;
   position:relative;
   z-index:2;
  }
   .frostedground {
   position:relative;
   z-index:1;
   background-color: rgba(255, 255, 255, 0.2);
   height:1000px;
   width:100%;
   opacity:0.6;
   filter:alpha(opacity=60);
   -moz-opacity:0,6;
   -webkit-filter: blur(5px); /* Safari */
    filter: blur(5px);
  }
   .bottomground {
   height:100%;
   width: 100%;
   position:relative;
  }
</style>
  
</head>

<body>

<div class="topground">
<h1> Ian Roberts' First try site </h1>  
</div>

<div class="frostedground"></div>
<div class="middleground">
Profesional stuff goes here.
  
  
  
  lololololol
</div>

<div class="bottomground"></div>  

</body>
